### APPLICATION ###
quarkus.http.port=${PORT:8081}
quarkus.banner.path=banner.txt

### DATASOURCE ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_POSTGRES_DATABASE_URL:jdbc:postgresql://localhost:5432/hibernate_db}
quarkus.datasource.username=${DATABASE_USERNAME:hibernate}
quarkus.datasource.password=${DATABASE_PASSWORD:hibernate}

### FLYWAY ###
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true

# AUTHENTICATION
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8180/auth/realms/focusify}
quarkus.oidc.client-id=${CLIENT_ID:focusify-backend}
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

### DEV CONFIGURATION ###
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.clean-at-start=true

### TEST CONFIGURATION ###
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/focusify_integrationtest
%test.quarkus.datasource.username=hibernate
%test.quarkus.datasource.password=hibernate
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus