### APPLICATION ###
quarkus.http.port=${PORT:8080}

### DATASOURCE ###
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/hibernate_db}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:hibernate}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:hibernate}

### HIBERNATE ###


### FLYWAY ###
quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

### DEV CONFIGURATION ###
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

### TEST CONFIGURATION ###
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/focusify_integrationtest
%test.quarkus.datasource.username=hibernate
%test.quarkus.datasource.password=hibernate
%test.quarkus.hibernate-orm.database.generation=drop-and-create