### DATASOURCE ###
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = hibernate
%dev.quarkus.datasource.password = hibernate
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

### HIBERNATE ###
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=scripts/import-dev.sql