# Focusify

./: README.md  pom.xml
.github/workflows/: cron.yml  main.yml  pullrequest.yml
focusify-adapter/: pom.xml
focusify-adapter/src/main/java/com/example/focusify/adapter/controller/: TodoController.java  UserController.java
focusify-adapter/src/main/java/com/example/focusify/adapter/controller/model/: TodoWeb.java  UserWeb.java
focusify-adapter/src/main/java/com/example/focusify/adapter/db/: InMemoryTodoRepository.java
focusify-adapter/src/main/java/com/example/focusify/adapter/db/panache/: PanacheTodoRepository.java  PanacheUserRepository.java
focusify-adapter/src/main/java/com/example/focusify/adapter/db/panache/model/: TodoEntity.java  UserEntity.java
focusify-aggregate/: pom.xml
focusify-application/: pom.xml
focusify-application/src/main/docker/: Dockerfile.native
focusify-application/src/main/java/com/example/focusify/application/: ApplicationLifeCycle.java  FocusifyApplicationLifecycle.java
focusify-application/src/main/java/com/example/focusify/application/api/: TodoResource.java  UserResource.java
focusify-application/src/main/java/com/example/focusify/application/configuration/: FocusifyApplication.java
focusify-application/src/main/java/com/example/focusify/application/health/: DatabaseConnectionHealthCheck.java  RestApiHealthCheck.java
focusify-application/src/main/java/com/example/focusify/application/mapper/: BeanValidationExceptionMapper.java  BusinessExceptionMapper.java
focusify-application/src/main/java/com/example/focusify/application/model/request/: AddTodoRequest.java  AddUserRequest.java  DeleteTodoRequest.java  GetTodoByIdRequest.java  GetTodoByStatusRequest.java  UpdateTodoRequest.java  UpdateUserRequest.java
focusify-application/src/main/java/com/example/focusify/application/model/response/: ErrorResponse.java
focusify-application/src/main/resources/: application.properties  banner.txt
focusify-application/src/main/resources/db/migration/: V1.0.0__createFocusifyTables.sql  V1.0.0__createTodoTable.sql
focusify-application/src/main/resources/scripts/: import-dev.sql  import-test.sql
focusify-application/src/test/java/com/example/focusify/application/: DatabaseResource.java
focusify-application/src/test/java/com/example/focusify/application/constants/: PostgreSQLTestImages.java  TestConstants.java
focusify-application/src/test/java/com/example/focusify/application/integration/: RestApiTest.java  RestApiTestNative.java  TodoResourceTest.java  TodoResourceTestNative.java  UserResourceTest.java  UserResourceTestNative.java
focusify-application/src/test/resources/keycloak/: test-realm-export.json
focusify-config/: pom.xml
focusify-config/src/main/java/com/example/focusify/config/quarkus/: ApplicationConfig.java  QuarkusConfig.java
focusify-domain/: pom.xml
focusify-domain/src/main/java/com/example/focusify/domain/exception/: BusinessException.java
focusify-domain/src/main/java/com/example/focusify/domain/todo/: Status.java  Todo.java
focusify-domain/src/main/java/com/example/focusify/domain/user/: User.java
focusify-usecases/: pom.xml
focusify-usecases/src/main/java/com/example/focusify/usecase/todo/: AddTodo.java  DeleteTodo.java  GetTodo.java  UpdateTodo.java
focusify-usecases/src/main/java/com/example/focusify/usecase/todo/exception/: TodoNotFoundException.java  TodoValidationException.java
focusify-usecases/src/main/java/com/example/focusify/usecase/todo/port/: TodoRepository.java
focusify-usecases/src/main/java/com/example/focusify/usecase/todo/validator/: TodoValidator.java
focusify-usecases/src/main/java/com/example/focusify/usecase/user/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
focusify-usecases/src/main/java/com/example/focusify/usecase/user/exception/: UserNotAuthorizedException.java  UserNotFoundException.java
focusify-usecases/src/main/java/com/example/focusify/usecase/user/port/: UserRepository.java
infrastructure/: docker-compose.yml
infrastructure/docker/: docker-compose.yml
infrastructure/monitoring/: prometheus.yml
integrationtest/: TodoResource.postman_collection.json
integrationtest/env/: heroku-dev.postman_environment.json  local.postman_environment.json
loadtest/: locustfile.py
loadtest/config/: heroku-dev.conf  local.conf
